{"data_config": {"DATA_DIR": "./../../../PFAM_database/data/random_split/", "MAX_LEN": 120, "BATCH_SIZE": 256, "TEST_BATCH_SIZE": 100}, "model_config": {"NUM_MODELS": 1, "MODEL_DIR": "../models/", "NUM_RES_BLOCKS": 3, "FILTERS": 128, "D_RATE": [2, 3, 3], "MAX_LEN": 120, "DROPOUT": 0.5, "L2_FACTOR": 0.0001, "OPT": "adam", "LOSS": "sparse_categorical_crossentropy", "METRICS": ["accuracy"], "EPOCHS": 5, "BATCH_SIZE": 256}}